os: osx
language: objective-c
osx_image: xcode9.3
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - EXAMPLE_SCHEME='EtherKit-Example'
    - WORKSPACE="Example/EtherKit.xcworkspace"
    - IOS_FRAMEWORK_SCHEME="EtherKit"
    - IOS_SDK=iphonesimulator11.3
  matrix:
    - DESTINATION="platform=iOS Simulator,OS=11.3,name=iPhone 8"
cache: cocoapods
before_install:
  - gem install cocoapods
  - pod install --project-directory=Example --repo-update
script: 
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -list
  - xcodebuild -workspace "$WORKSPACE" -list

  # Build EtherKit in Debug mode and run tests
  - xcodebuild -enableCodeCoverage YES -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
  # Build EtherKit inside example app in Release mode.
  - xcodebuild -enableCodeCoverage YES -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c

  # Run cocoapods linter
  - pod lib lint
